REACT_APP_URL = https://bluelock.cyclic.app
REACT_APP_TEMPLATE_URL = http://localhost:8080/template
REACT_APP_USER_SIGIN_URL = "http://localhost:8080/user/signin"
REACT_APP_USER_SIGNUP_URL ="http://localhost:8080/user/signup"
REACT_APP_USER_POST_URL ="http://localhost:8080/post"